[general]
version = 4
name = Good Quality
definition = fusion3

[metadata]
setting_version = 20
type = quality
quality_type = good
material = generic_cpe_175
variant = 0.6mm Nozzle

[values]
line_width = 0.6
retraction_amount = 4
retraction_speed = 115
material_flow = 100
material_flow_layer_0 = 100

layer_height_0 = 0.3
top_bottom_thickness = 0.9
wall_thickness = 1.2
inset_direction = outside_in

adhesion_type = brim


infill_sparse_density = 30
infill_overlap = 20

support_enable = True
support_angle = 45
support_infill_rate = 30

material_print_temperature = 280
material_bed_temperature = 110

cool_fan_enabled = True
cool_fan_full_layer = 6
cool_fan_speed = 50
cool_fan_speed_min = 15
cool_min_layer_time_fan_speed_max = 10

speed_print = 35
speed_support = 35
cool_min_layer_time = 11

retract_at_layer_change = False
retraction_combing = noskin
retraction_combing_max_distance = 10
zig_zaggify_infill = True
xy_offset_layer_0 = -0.2

