[general]
version = 4
name = Rapid Quality
definition = fusion3

[metadata]
setting_version = 20
type = quality
quality_type = rapid
material = generic_pc_175
variant = 0.8mm Nozzle

[values]
line_width = 0.8
retraction_amount = 5
retraction_speed = 115
material_flow = 100
material_flow_layer_0 = 100

layer_height_0 = 0.4
top_bottom_thickness = 1.2
wall_thickness = 1.6
inset_direction = outside_in
speed_layer_0 = 25

adhesion_type = brim


infill_sparse_density = 30
infill_overlap = 15

support_enable = True
support_angle = 45
support_infill_rate = 30

material_print_temperature = 295
material_bed_temperature = 130

cool_fan_enabled = False

speed_print = 50
cool_min_layer_time = 5

retract_at_layer_change = False
retraction_combing = noskin
retraction_combing_max_distance = 10
zig_zaggify_infill = True
xy_offset_layer_0 = -0.25


