[general]
version = 4
name = Rapid Quality
definition = fusion3

[metadata]
setting_version = 20
type = quality
quality_type = rapid
material = generic_pla
variant = 0.8mm Nozzle

[values]
layer_height_0 = 0.4
line_width = 0.8
wall_line_count = 2
xy_offset_layer_0 = -0.25
inset_direction = outside_in
top_bottom_thickness = 1.2
infill_overlap = 20

infill_sparse_density = 30
material_print_temperature = 240
material_print_temperature_layer_0 = 240
material_bed_temperature = 55
material_flow = 96
material_flow_layer_0 = 96
speed_travel = 150
speed_travel_layer_0 = 100
speed_print = 65
speed_wall_x = 45
speed_infill = 45
retract_at_layer_change = False
retraction_amount = 4
retraction_speed = 100
cool_fan_enabled = True
cool_fan_full_at_height = 0.8
cool_fan_speed = 100
cool_min_layer_time = 5
cool_fan_speed_min = 65
cool_min_layer_time_fan_speed_max = 45
adhesion_type = skirt
skirt_gap = 5
