[general]
version = 4
name = Fine Quality
definition = fusion3

[metadata]
setting_version = 20
type = quality
quality_type = fine
material = generic_asa_175
variant = 0.4mm Nozzle

[values]
line_width = 0.4
retraction_amount = 2.25
retraction_speed = 50
material_flow = 98
material_flow_layer_0 = 98

layer_height_0 = 0.2
top_bottom_thickness = 0.7
wall_thickness = 0.8
inset_direction = outside_in

skirt_gap = 5
skirt_line_count = 2


infill_sparse_density = 75
infill_overlap = 15

support_enable = True
support_angle = 45
support_infill_rate = 40

material_print_temperature = 265
material_bed_temperature = 100

cool_fan_enabled = True
cool_fan_full_layer = 7
cool_fan_speed = 15
cool_fan_speed_min = 70

speed_print = 35
cool_min_layer_time = 13

retract_at_layer_change = False
retraction_combing = noskin
retraction_combing_max_distance = 10
zig_zaggify_infill = True
xy_offset_layer_0 = -0.15
