[general]
version = 4
name = Fine Quality
definition = fusion3

[metadata]
setting_version = 20
type = quality
quality_type = fine
material = generic_pla
variant = 0.4mm Nozzle

[values]
layer_height_0 = 0.2
wall_thickness = 0.9
top_bottom_thickness = 0.6
infill_sparse_density = 60
material_print_temperature = 220
material_bed_temperature = 55
material_flow = 99
speed_print = 40
retraction_amount = 2.5
skirt_gap = 5
adhesion_type = skirt
retraction_combing = noskin
cool_fan_enabled = True
cool_fan_full_layer = 7
cool_fan_speed = 100
cool_fan_speed_min = 65
cool_min_layer_time = 3
cool_min_layer_time_fan_speed_max = 30

inset_direction = outside_in
line_width = 0.4
retract_at_layer_change = False
retraction_combing_max_distance = 10
retraction_speed = 55
speed_travel_layer_0 = 100
zig_zaggify_infill = True
support_enable = True
support_angle = 45
support_infill_rate = 25
