[general]
version = 4
name = Normal Quality
definition = fusion3

[metadata]
setting_version = 20
type = quality
quality_type = normal
material = generic_pc_175
variant = 0.4mm Nozzle

[values]
line_width = 0.45
retraction_amount = 5
retraction_speed = 115
material_flow = 100
material_flow_layer_0 = 100

layer_height_0 = 0.2
top_bottom_thickness = 0.6
wall_thickness = 0.9
inset_direction = outside_in
speed_layer_0 = 45

adhesion_type = brim


infill_sparse_density = 30
infill_overlap = 15

support_enable = True
support_angle = 45
support_infill_rate = 30

material_print_temperature = 295
material_bed_temperature = 130

cool_fan_enabled = false

speed_print = 85

cool_min_layer_time = 3

retract_at_layer_change = False
retraction_combing = noskin
retraction_combing_max_distance = 10
zig_zaggify_infill = True
xy_offset_layer_0 = -0.15
