[general]
version = 4
name = Normal Quality
definition = fusion3

[metadata]
setting_version = 20
type = quality
quality_type = normal
material = generic_petg
variant = 0.4mm Nozzle

[values]
line_width = 0.4
retraction_amount = 4.6
retraction_speed = 110
material_flow = 97
material_flow_layer_0 = 97

layer_height_0 = 0.2
top_bottom_thickness = 0.6
wall_thickness = 0.8
inset_direction = outside_in

skirt_gap = 5


infill_sparse_density = 30
infill_overlap = 20

support_enable = True
support_angle = 45
support_infill_rate = 30

material_print_temperature = 260
material_bed_temperature = 65

cool_fan_enabled = True
cool_fan_full_layer = 6
cool_fan_speed = 75
cool_fan_speed_min = 20

cool_min_layer_time_fan_speed_max =7

speed_print = 85
cool_min_layer_time = 4

retract_at_layer_change = False
retraction_combing = noskin
retraction_combing_max_distance = 10
zig_zaggify_infill = True
xy_offset_layer_0 = -0.15
