[general]
version = 4
name = Fine Quality
definition = fusion3

[metadata]
setting_version = 20
type = quality
quality_type = fine
material = generic_abs
variant = 0.4mm Nozzle

[values]
layer_height = 0.1
layer_height_0 = 0.25
material_bed_temperature = 110
retraction_combing = noskin
cool_fan_enabled = True
cool_fan_full_layer = 7
cool_fan_speed = 65
cool_fan_speed_min = 15
cool_min_layer_time = 3
cool_min_layer_time_fan_speed_max = 6

infill_sparse_density = 75
inset_direction = outside_in
line_width = 0.4
adhesion_type = brim
material_flow = 98
material_print_temperature = 255.0
retract_at_layer_change = False
retraction_amount = 2.25
retraction_combing_max_distance = 10
retraction_speed = 55
speed_print = 35
speed_travel_layer_0 = 100
top_bottom_thickness = 0.55
wall_thickness = 0.9
zig_zaggify_infill = True
support_enable = True
support_angle = 45
support_infill_rate = 25
