[general]
version = 4
name = Rapid Quality
definition = fusion3

[metadata]
setting_version = 20
type = quality
quality_type = rapid
material = generic_tpu
variant = 0.8mm Nozzle

[values]
line_width = 0.8
retraction_amount = 10
retraction_speed = 50
material_flow = 125
material_flow_layer_0 = 125

layer_height_0 = 0.4
top_bottom_thickness = 1.2
wall_thickness = 1.6
inset_direction = outside_in
speed_layer_0 = 20

skirt_gap = 5
skirt_line_count = 3


infill_sparse_density = 30
infill_overlap = 20

support_enable = True
support_angle = 50
support_infill_rate = 30

material_print_temperature = 255
material_bed_temperature = 45

cool_fan_enabled = True
cool_fan_full_layer = 6
cool_fan_speed = 50
cool_fan_speed_min = 50

speed_print = 25
speed_wall = 25
speed_wall_0 = 20
speed_wall_x = 25
speed_topbottom = 25
speed_infill = 25
speed_support = 20
cool_min_layer_time = 20

retract_at_layer_change = False
retraction_combing = noskin
retraction_combing_max_distance = 10
zig_zaggify_infill = True
xy_offset_layer_0 = -0.15

